.bgColor {
    height: 100%;
    width: 100%;
    background-color: #04397b;

    .bg {
        width: 100%;
        height: 100%;
        background: url("./images/bg.png");
        background-size: 100% 100%;

        .login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 735px;
            width: 1026px;
            margin: 0 auto;
            color: #1b59ac;
            background: url('./images/login-bg.png');
            background-size: 100% 100%;

            .form {
                margin: 50px 0 0 150px;
            }
        }
    }
}

.form :global(.ant-row .ant-form-item) {
    margin-bottom: 10x;
}